[tox]
min_version = 4.0
env_list =
    py27
    py3{9,10,11,12,13}

requires = 
    virtualenv<20.22.0
    tox-pyenv-redux

[testenv]
pyenv_discovery = fallback
allowlist_externals = 
    cram

deps = 
    pytest

commands=
    pytest {tty:--color=yes} -xvv --ff {posargs}
    
    pip install --quiet git+https://github.com/myint/cram.git
    cram --indent=4 ./test.cram

